<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BDBF3"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:listSelector="#722196F3" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="338dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="maqsad.json"
        app:lottie_loop="true" />


</LinearLayout>

