<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BDBF3"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="415dp"
        android:layout_marginTop="5dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loding.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/yekan"
        android:gravity="center"
        android:text=" سفر خوبی را برای شما آرزو مندیم لطفا منتظر بمانید..."
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="3dp" />


</LinearLayout>